.card-container {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
  margin-top: 1rem;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-bottom: 4px solid black;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}

.info {
  background: rgb(4, 17, 4);
  padding: 0.5rem;
  letter-spacing: 2px;
  font-weight: 100;
  border-top: 2px solid black;
}

.details {
  margin: 6rem auto;
}

.nickname {
  margin: 0 auto;
  background: grey;
  padding: 0.2rem;
  letter-spacing: 2px;
}

.occupation {
  letter-spacing: 3px;
  height: 100px;
  margin-top: 0.6rem;
}

.job {
  padding: 0.2rem;
  letter-spacing: 0;
  margin-top: 1rem;
  background: rgb(175, 175, 175);
}

.status {
  margin-top: 5rem;
}

.spinner {
  display: flex;
  justify-content: center;
}

.no-items {
  width: 100%;
  display: grid;
  justify-content: center;
}

.img {
  width: 78%;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .img {
    width: 100%;
    margin: 3rem auto;
  }
}
